.articles {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.articles_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    >div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: .5rem;
    }

    >h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 57.984px;
        color: var(--color-blue);
    }
}

.articles_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;

    >.card {
        width: calc(100% / 2 - 2rem);
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        position: relative;
        min-width: 300px;
        height: 475px;
        flex-grow: 1;

        >img {
            width: 100%;
            position: absolute;
            top: 0;
        }

        >.card__text {
            width: 85%;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: .5rem;
            z-index: 2;
            box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
            border: 1px solid var(--bg-grey);

            >h1 {
                font-size: 24px;
                font-weight: 700;
                line-height: 34px;
                color: var(--color-blue);
            }

            >p {
                color: var(--color-grey);
                font-size: 21px;
                font-weight: 400;
                line-height: 30px;
            }

            >.date {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;

                >h3 {
                    color: var(--color-blue);
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 19px;
                }

                >div {
                    width: 35px;
                    height: 35px;
                    background-color: var(--color-lightblue);
                }
            }
        }
    }
}

@media (max-width: 650px) {
    .articles_top {
        >div {
            >button {
                width: 132px !important;
                font-size: 16px !important;
                height: 50px !important;
                font-weight: 400 !important;
            }
        }
    }
}
@media (max-width: 450px) {
    .articles_content {
        >.card{
            height: auto;
            >.card__text{
                width: 100%;
            }
            >img{
                display: none;
            }
        }
    }
}
/* @media (max-width: 650px) {
.articles_content {
    >.card{
        min-height: 0 !important;
        height: 400px !important;
    }
}
} */